[program:cgrates]
command=/usr/bin/php /opt/irontec/ivozprovider/microservices/workers/bin/console gearman:worker:execute WorkerCgrates --no-interaction
autorestart=true
autostart=true
user=www-data
startretries=5
process_name=%(program_name)s-%(process_num)s
numprocs=1
stopsignal=KILL
