[program:xmlrpc]
command=/usr/bin/php /opt/irontec/ivozprovider/microservices/workers/bin/console gearman:worker:execute WorkerXmlrpc --no-interaction
autorestart=true
autostart=true
user=www-data
startsecs=0
process_name=%(program_name)s-%(process_num)s
stopsignal=KILL
